apiVersion: v1
kind: Secret
metadata:
  name: dsn
type: Opaque
data:
  URLSHORTNER_DB_DSN: aG9zdD1wb3N0Z3Jlc3FsLXNlcnZpY2UgcG9ydD01NDMyIHVzZXI9cG9zdGdyZXMgcGFzc3dvcmQ9bXlzZWNyZXRwYXNzd29yZCBkYm5hbWU9dXJsc2hvcnRuZXIgc3NsbW9kZT1kaXNhYmxlIHRpbWV6b25lPVVUQyBjb25uZWN0X3RpbWVvdXQ9NQ==